<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{        
            max-width: 960px;
            background: #eee;
            margin: 20px auto;        
        }

        p,h3,ul{
            margin:0 ;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>hello</h1>

    <div id="app">

        <!-- attribute binding-->
        <a v-bind:href="url">Best Github profile ever</a>
        
        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{fav: book.isFav}" @click="toggleIsFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>

                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else> Show Books</span>
        </button>

        <br>
        <!-- mouse events 
        <div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
        <div class="box" @mouseleave = "handleEvent">mouseleave (exit)</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position= {{x}} , {{y}} </div>
        -->
    </div>
    <script src="app.js"></script>
</body>
</html>